{
  "name": "jpc-ws",
  "version": "0.2.3",
  "description": "Allows remote procedure calls between JS objects over WebSocket",
  "dependencies": {
    "jpc-core": "^0.2.2",
    "ws": "7.4.2"
  },
  "devDependencies": {
    "vitest": "^0.29.7"
  },
  "type": "module",
  "scripts": {
    "test-dev": "vitest dev",
    "test": "vitest"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benbucksch/jpc-wc.git"
  },
  "keywords": [
    "rpc",
    "ipc",
    "remote",
    "corba",
    "electron"
  ],
  "author": "Ben Bucksch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benbucksch/jpc/issues"
  },
  "homepage": "https://github.com/benbucksch/jpc-wc#readme"
}
